# jsversioning-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/br/com/softplan/jsversioning/: JsVersioningMojo.java
src/main/java/br/com/softplan/jsversioning/process/: WebFilesProcessor.java
src/test/java/br.com.softplan.jsversioning/: JsVersioningStub.java  JsVersioningTest.java
src/test/projects/testproject/: pom.xml
src/test/projects/testproject/src/main/webapp/: index.html
src/test/projects/testproject/src/main/webapp/inner/: index.js
src/test/resources/testproject/: index.html
